# base-embedded-jetty

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/: JettyServer.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  LogsConfig.java
src/main/java/app/controllers/: ControllerGenerico.java  HomeController.java  WebController.java
src/main/java/app/models/: Person.java
src/main/java/util/: ControllerGenerico.java  JWT.java  MailClient.java  ModeloGenerico.java  UtilConverter.java
src/main/java/util/server/: JettyServer.java
src/main/java/util/server/FiltersSpecial/: DispatcherToWebserviceNoApp.java  InitAndStopListener.java
src/main/resources/: activeweb_messages.properties  logback.xml
src/main/resources/app_config/: development.properties  global.properties  stage.properties
src/main/resources/db/migration/: V01.00.00.0001__Create_logs_tables.sql  V01.00.00.0002__Create_person_table.sql
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  funtions.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl
src/test/java/app/controllers/: ControllerSpecWithShiro.java  HomeControllerSpec.java
