[main]
#  comments examples


[users]
#  comments examples


[roles]
#  comments examples


[urls]
/* = anon
#  comments examples
#  /index.html = anon
#  /user/create = anon
#  /user/** = authc
#  /admin/** = authc, roles[administrator]
#  /rest/** = authc, rest
#  /remoting/rpc/** = authc, perms["remote:invoke"]