# database minimum configuration
dataSource.JdbcUrl=jdbc:mysql://94.237.46.248:3306/beloyal?characterEncoding=utf8&serverTimezone=UTC&nullNamePatternMatchesAll=true
dataSource.setUsername=root
dataSource.setPassword=pum93m52
cryptoPass=35290t4gergiqoeibbj9034vneovrqaeq
LOG_LEVEL=INFO
LOG_FILE=C:/Users/mlarr/Desktop/logs/beloyal.log